# AetherVault

./: .gitignore  AGENTS.md  AetherVault.Local.props.example  AetherVault.csproj  AetherVault.slnx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  DEBUG_COLLECTION_UI.md  HANDOFF_COLLECTION_BLACK_SCREEN.md  LICENSE  MauiProgram.cs  README.md  THIRD_PARTY_NOTICES.md  TODO.md  qodana.yaml
.cursor/rules/: author-goals.mdc
.github/workflows/: main.yml  prices-daily.yml
AetherVault.Tests/: AetherVault.Tests.csproj  CollectionFilterHelperTests.cs  CollectionPriceBaselineLabelTests.cs  CollectionPriceVendorKeyTests.cs  DeckBrowseListNameCollapseTests.cs  DeckBuilderTests.cs  DeckSuggestionTests.cs  DeckSynergyTests.cs  MTGSearchHelperTests.cs  ManaCostPipAnalyzerTests.cs  PriceDisplayHelperTests.cs  SearchOptionsApplierTests.cs  SearchOptionsTests.cs
AetherVault.Tests/Core/: ColorIdentityTests.cs
AetherVault.Tests/Core/Layout/: GridLayoutEngineTests.cs
AetherVault.Tests/ImportExport/: DeckImportExportTests.cs  DeckImportFormatSnifferTests.cs  DeckTxtFormatTests.cs  MoxfieldDeckJsonParserTests.cs
Constants/: MTGConstants.cs  UserMessages.cs
Controls/: CachedCardImage.cs  CardGrid.cs  CardGridGestureHandler.cs  CardGridRenderer.cs  DeckManaPipStripView.cs  GridCardData.cs  ManaColorFilterRow.xaml  ManaColorFilterRow.xaml.cs
Converters/: LogLevelToColorConverter.cs
Core/: CardTypeInfo.cs  CardTypesJsonData.cs  CollectionFilterHelper.cs  ColorIdentity.cs  Enums.cs  ManaCostPipAnalyzer.cs  MtgCatalogMode.cs  ScryfallCDN.cs  SearchOptions.cs  ShellDeckDetailNavigation.cs
Core/Layout/: GridLayoutEngine.cs  GridState.cs
Data/: AtomicCatalogMapper.cs  AtomicCatalogQuery.cs  CardMapper.cs  CardRepository.cs  CollectionRepository.cs  DatabaseManager.cs  DeckRepository.cs  ICardRepository.cs  ICollectionRepository.cs  IDeckRepository.cs  ITokenRepository.cs  ImportLookupRow.cs  MTGSearchHelper.cs  SQLQueries.cs  SearchOptionsApplier.cs  TokenRepository.cs
Models/: Card.cs  CollectionItem.cs  ColorFilterItem.cs  DeckEntity.cs  DeckTypes.cs  MtgJsonDeckModels.cs  TokenEntity.cs  TokenIdentifierEntity.cs
Pages/: AddToDeckPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardQuickDetailPage.xaml  CardQuickDetailPage.xaml.cs  CardSearchPickerPage.xaml  CollectionAddPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DeckAddCardsBrowsePopup.xaml  DeckAddCardsBrowsePopup.xaml.cs  DeckAddCardsPage.xaml  DeckAddCardsPage.xaml.cs  DeckDetailPage.xaml  DeckDetailPage.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LogViewPage.xaml  LogViewPage.xaml.cs  MTGJsonDecksPage.xaml  MTGJsonDecksPage.xaml.cs  PasteDecklistPage.xaml  PasteDecklistPage.xaml.cs  SearchFiltersPage.xaml  SearchFiltersPage.xaml.cs  SearchFiltersSheet.xaml  SearchPage.xaml  SearchPage.xaml.cs  SetPickerPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Resources/Raw/: .gitkeep
Resources/Styles/: AppColors.xaml  SearchFiltersResources.xaml
Services/: AppDataManager.cs  CardManager.cs  CardPriceDatabase.cs  CardPriceManager.cs  CardPriceSQLiteSync.cs  CardPriceTypes.cs  CollectionStatsCharts.cs  DataTruthLabels.cs  DeckSynergyNavigationContext.cs  EasterEggSoundService.cs  FileImageCache.cs  FilePickerHelper.cs  GridPriceLoadService.cs  ICardImageSaveService.cs  IEasterEggSoundService.cs  IGridPriceLoadService.cs  ImageDownloadService.cs  LogBufferService.cs  Logger.cs  MTGJsonDeckImporter.cs  MTGJsonDeckListService.cs  ManaSvgCache.cs  MtgCatalogPreferences.cs  NetworkHelper.cs  PriceDisplayHelper.cs  PricePreferences.cs  SearchRecentQueriesStore.cs  SetSvgCache.cs  SvgCacheEngine.cs  ToastService.cs
Services/DeckBuilder/: DeckBrowseListCatalog.cs  DeckBrowseListNameCollapse.cs  DeckBrowseListResultCache.cs  DeckBuilderService.cs  DeckCardRoleClassifier.cs  DeckCohesionAnalyzer.cs  DeckCohesionProfile.cs  DeckColorIdentityResolver.cs  DeckFormatRules.cs  DeckSuggestionService.cs  DeckValidationConstants.cs  DeckValidator.cs
Services/ImportExport/: CardImportResolver.cs  CollectionImporter.cs  DeckExporter.cs  DeckImportFormatSniffer.cs  DeckImporter.cs  DeckTxtFormat.cs  DeckUrlImporter.cs  MoxfieldDeckJsonParser.cs
ViewModels/: BaseViewModel.cs  CardDetailViewModel.cs  CardSearchPickerViewModel.cs  CollectionViewModel.cs  DeckAddCardsViewModel.cs  DeckDetailDisplayModels.cs  DeckDetailViewModel.cs  DeckRowStripBrushes.cs  DeckSynergyChipItem.cs  DecksViewModel.cs  ISearchFilterTarget.cs  LoadingViewModel.cs  LogViewViewModel.cs  MTGJsonDecksViewModel.cs  SearchFiltersViewModel.cs  SearchViewModel.cs  StatsViewModel.cs
Views/: DeckCommanderTabView.xaml  DeckMainTabView.xaml  DeckMainTabView.xaml.cs  DeckSideboardTabView.xaml  DeckSideboardTabView.xaml.cs  DeckStatsTabView.xaml
docs/: MTGSQLiteCardsSchemaNotes.md
scripts/: build_atomic_sqlite.py  normalize_mtg_sqlite_columns.py
