<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="AetherVault.Local.props" Condition="Exists('AetherVault.Local.props')" />

	<PropertyGroup Label="AetherVault footprint">
		<AetherVaultRepositoryWebUrl Condition="'$(AetherVaultRepositoryWebUrl)' == ''">https://github.com/Raygunpewpew1/AetherVault</AetherVaultRepositoryWebUrl>
		<AetherVaultReleasesRoot Condition="'$(AetherVaultReleasesRoot)' == ''">$(AetherVaultRepositoryWebUrl)/releases</AetherVaultReleasesRoot>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AetherVault</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<!-- Do not set MauiXamlInflator in Debug: SDK default is runtime inflation (XAML Hot Reload). Explicit Runtime triggers MAUI1001. Release: SourceGen for faster inflation (not the default XamlC). -->
		<MauiXamlInflator Condition="'$(Configuration)' == 'Release'">SourceGen</MauiXamlInflator>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<UseNativeAOTRuntime>false</UseNativeAOTRuntime>
		

		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<ApplicationTitle>AetherVault</ApplicationTitle>

		<ApplicationId>com.aethervault.mobile</ApplicationId>

		<ApplicationDisplayVersion>2</ApplicationDisplayVersion>
		<ApplicationVersion>$([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<SignAssembly>False</SignAssembly>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>

		<Description>magic the gathering stuff</Description>

		<PackageProjectUrl>$(AetherVaultRepositoryWebUrl)</PackageProjectUrl>

		<RepositoryUrl>$(AetherVaultRepositoryWebUrl)</RepositoryUrl>

		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<!-- Debug: EmbedAssembliesIntoApk=False enables Fast Deployment — only changed assemblies are redeployed, so incremental builds are much faster. Set True if deploy fails on devices that block run-as (e.g. some older Android). -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<AndroidKeyStore>False</AndroidKeyStore>
		<ApplicationIdGuid></ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationIdGuid></ApplicationIdGuid>
	  <!-- Workaround for Mono assertion jit-info.c:918 (!ji->async) crash on .NET 10 Android ARM64 (dotnet/runtime#122881). -->
	  <RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AppoMobi.Maui.Gestures" Version="1.11.9.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="SkiaSharp" Version="3.119.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
		<PackageReference Include="Svg.Skia" Version="3.4.1" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.14.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.14.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	<PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0f0028" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0D0B12" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\*" />
		<!-- Easter egg: add your MP3 as Resources/Raw/hehe.mp3 (required for build) -->
		<MauiAsset Include="Resources\Raw\hehe.mp3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\mana_*.svg" />
		<EmbeddedResource Include="Assets\SVGSets\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="AetherVault.Tests\**" />	
		<EmbeddedResource Remove="AetherVault.Tests\**" />
		<None Remove="AetherVault.Tests\**" />
		<None Remove="BENCHMARK_RESULTS.md" />
		<None Remove="MTGFetchMAUI.csproj.Backup.tmp" />
		<None Remove="Resources\Splash\_splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AetherVault.Tests" />
	</ItemGroup>

	<!-- Release DB / prices URLs: defaults follow GitHub Releases layout; override with full URLs or AetherVaultReleasesRoot in AetherVault.Local.props -->
	<Target Name="GenerateAetherVaultReleaseEndpoints" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<_AvDbUrl>$(AetherVaultDatabaseDownloadUrl)</_AvDbUrl>
			<_AvDbUrl Condition="'$(_AvDbUrl)' == ''">$(AetherVaultReleasesRoot)/latest/download/MTG_App_DB.zip</_AvDbUrl>
			<_AvPricesZip>$(AetherVaultPricesBundleDownloadUrl)</_AvPricesZip>
			<_AvPricesZip Condition="'$(_AvPricesZip)' == ''">$(AetherVaultReleasesRoot)/download/aethervault-prices-rolling/AetherVault_Prices.sqlite.zip</_AvPricesZip>
			<_AvPricesMeta>$(AetherVaultPricesBundleMetaUrl)</_AvPricesMeta>
			<_AvPricesMeta Condition="'$(_AvPricesMeta)' == ''">$(AetherVaultReleasesRoot)/download/aethervault-prices-rolling/prices_bundle_meta.txt</_AvPricesMeta>
			<_AvGenFile>$(IntermediateOutputPath)AetherVault.ReleaseEndpoints.g.cs</_AvGenFile>
		</PropertyGroup>
		<ItemGroup>
			<_AvGenLines Include="// &lt;auto-generated /&gt;" />
			<_AvGenLines Include="namespace AetherVault.Constants%3b" />
			<_AvGenLines Include="public static partial class MtgConstants" />
			<_AvGenLines Include="{" />
			<_AvGenLines Include="    public const string DatabaseDownloadUrl = &quot;$(_AvDbUrl)&quot;%3b" />
			<_AvGenLines Include="    public const string PricesBundleDownloadUrl = &quot;$(_AvPricesZip)&quot;%3b" />
			<_AvGenLines Include="    public const string PricesBundleMetaUrl = &quot;$(_AvPricesMeta)&quot;%3b" />
			<_AvGenLines Include="}" />
		</ItemGroup>
		<WriteLinesToFile File="$(_AvGenFile)" Lines="@(_AvGenLines)" Overwrite="true" WriteOnlyWhenDifferent="true" />
		<ItemGroup>
			<Compile Include="$(_AvGenFile)" />
		</ItemGroup>
	</Target>

</Project>