<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AetherVault.Local.props" Condition="Exists('..\AetherVault.Local.props')" />

  <PropertyGroup Label="AetherVault footprint">
    <AetherVaultRepositoryWebUrl Condition="'$(AetherVaultRepositoryWebUrl)' == ''">https://github.com/Raygunpewpew1/AetherVault</AetherVaultRepositoryWebUrl>
    <AetherVaultReleasesRoot Condition="'$(AetherVaultReleasesRoot)' == ''">$(AetherVaultRepositoryWebUrl)/releases</AetherVaultReleasesRoot>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AetherVault.Tests</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AetherVault.Services.ImportExport" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data\MTGSearchHelper.cs" Link="Data\MTGSearchHelper.cs" />
    <Compile Include="..\Data\SearchOptionsApplier.cs" Link="Data\SearchOptionsApplier.cs" />
    <Compile Include="..\Data\SQLQueries.cs" Link="Data\SQLQueries.cs" />
    <Compile Include="..\Core\Enums.cs" Link="Core\Enums.cs" />
    <Compile Include="..\Core\ScryfallCDN.cs" Link="Core\ScryfallCDN.cs" />
    <Compile Include="..\Core\SetInfo.cs" Link="Core\SetInfo.cs" />
    <Compile Include="..\Core\SearchOptions.cs" Link="Core\SearchOptions.cs" />
    <Compile Include="..\Core\CollectionFilterHelper.cs" Link="Core\CollectionFilterHelper.cs" />
    <Compile Include="..\Core\Layout\GridLayoutEngine.cs" Link="Core\Layout\GridLayoutEngine.cs" />
    <Compile Include="..\Core\Layout\GridState.cs" Link="Core\Layout\GridState.cs" />
    <Compile Include="..\Services\CardPriceTypes.cs" Link="Services\CardPriceTypes.cs" />
    <Compile Include="..\Services\PriceDisplayHelper.cs" Link="Services\PriceDisplayHelper.cs" />
    <Compile Include="..\Models\Card.cs" Link="Models\Card.cs" />
    <Compile Include="..\Core\ColorIdentity.cs" Link="Core\ColorIdentity.cs" />
    <Compile Include="..\Core\ManaCostPipAnalyzer.cs" Link="Core\ManaCostPipAnalyzer.cs" />
    <Compile Include="..\Constants\MTGConstants.cs" Link="Constants\MTGConstants.cs" />
    <Compile Include="..\Constants\UserMessages.cs" Link="Constants\UserMessages.cs" />
    <Compile Include="..\Core\CardLegalities.cs" Link="Models\CardLegalities.cs" />
    <Compile Include="..\Core\CardRuling.cs" Link="Models\CardRuling.cs" />
    <Compile Include="..\Models\DeckEntity.cs" Link="Models\DeckEntity.cs" />
    <Compile Include="..\Models\DeckCardEntity.cs" Link="Models\DeckCardEntity.cs" />
    <Compile Include="..\Models\DeckCardPersistenceMutation.cs" Link="Models\DeckCardPersistenceMutation.cs" />
    <Compile Include="..\Models\CollectionItem.cs" Link="Models\CollectionItem.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckEditorMutation.cs" Link="Services\DeckBuilder\DeckEditorMutation.cs" />
    <Compile Include="..\Data\IDeckRepository.cs" Link="Data\IDeckRepository.cs" />
    <Compile Include="..\Data\ImportLookupRow.cs" Link="Data\ImportLookupRow.cs" />
    <Compile Include="..\Data\ICardRepository.cs" Link="Data\ICardRepository.cs" />
    <Compile Include="..\Data\ICollectionRepository.cs" Link="Data\ICollectionRepository.cs" />
    <Compile Include="..\Data\CollectionRepository.cs" Link="Data\CollectionRepository.cs" />
    <Compile Include="..\Data\DatabaseManager.cs" Link="Data\DatabaseManager.cs" />
    <Compile Include="..\Data\DapperTypeHandlers.cs" Link="Data\DapperTypeHandlers.cs" />
    <Compile Include="..\Services\Logger.cs" Link="Services\Logger.cs" />
    <Compile Include="..\Services\NetworkHelper.cs" Link="Services\NetworkHelper.cs" />
    <Compile Include="..\Services\AppDataManager.cs" Link="Services\AppDataManager.cs" />
    <Compile Include="..\Models\DeckTypes.cs" Link="Models\DeckTypes.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckCohesionProfile.cs" Link="Services\DeckBuilder\DeckCohesionProfile.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckCohesionAnalyzer.cs" Link="Services\DeckBuilder\DeckCohesionAnalyzer.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckCardRoleClassifier.cs" Link="Services\DeckBuilder\DeckCardRoleClassifier.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckValidationConstants.cs" Link="Services\DeckBuilder\DeckValidationConstants.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckFormatRules.cs" Link="Services\DeckBuilder\DeckFormatRules.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckColorIdentityResolver.cs" Link="Services\DeckBuilder\DeckColorIdentityResolver.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckValidator.cs" Link="Services\DeckBuilder\DeckValidator.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckBuilderService.cs" Link="Services\DeckBuilder\DeckBuilderService.cs" />
    <Compile Include="..\Services\DeckBuilder\DeckSuggestionService.cs" Link="Services\DeckBuilder\DeckSuggestionService.cs" />
    <Compile Include="..\Services\ImportExport\DeckCsvV1.cs" Link="Services\ImportExport\DeckCsvV1.cs" />
    <Compile Include="..\Services\ImportExport\DeckTxtFormat.cs" Link="Services\ImportExport\DeckTxtFormat.cs" />
    <Compile Include="..\Services\ImportExport\CardImportResolver.cs" Link="Services\ImportExport\CardImportResolver.cs" />
    <Compile Include="..\Services\ImportExport\DeckImportFormatSniffer.cs" Link="Services\ImportExport\DeckImportFormatSniffer.cs" />
    <Compile Include="..\Services\ImportExport\DeckImporter.cs" Link="Services\ImportExport\DeckImporter.cs" />
    <Compile Include="..\Services\ImportExport\DeckUrlImporter.cs" Link="Services\ImportExport\DeckUrlImporter.cs" />
    <Compile Include="..\Services\ImportExport\MoxfieldDeckJsonParser.cs" Link="Services\ImportExport\MoxfieldDeckJsonParser.cs" />
    <Compile Include="..\Services\ImportExport\DeckExporter.cs" Link="Services\ImportExport\DeckExporter.cs" />
  </ItemGroup>

  <!-- Same release URL constants as AetherVault.csproj (partial MtgConstants); required when compiling linked AppDataManager etc. -->
  <Target Name="GenerateAetherVaultReleaseEndpoints" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_AvDbUrl>$(AetherVaultDatabaseDownloadUrl)</_AvDbUrl>
      <_AvDbUrl Condition="'$(_AvDbUrl)' == ''">$(AetherVaultReleasesRoot)/latest/download/MTG_App_DB.zip</_AvDbUrl>
      <_AvPricesZip>$(AetherVaultPricesBundleDownloadUrl)</_AvPricesZip>
      <_AvPricesZip Condition="'$(_AvPricesZip)' == ''">$(AetherVaultReleasesRoot)/download/aethervault-prices-rolling/AetherVault_Prices.sqlite.zip</_AvPricesZip>
      <_AvPricesMeta>$(AetherVaultPricesBundleMetaUrl)</_AvPricesMeta>
      <_AvPricesMeta Condition="'$(_AvPricesMeta)' == ''">$(AetherVaultReleasesRoot)/download/aethervault-prices-rolling/prices_bundle_meta.txt</_AvPricesMeta>
      <_AvGenFile>$(IntermediateOutputPath)AetherVault.ReleaseEndpoints.g.cs</_AvGenFile>
    </PropertyGroup>
    <ItemGroup>
      <_AvGenLines Include="// &lt;auto-generated /&gt;" />
      <_AvGenLines Include="namespace AetherVault.Constants%3b" />
      <_AvGenLines Include="public static partial class MtgConstants" />
      <_AvGenLines Include="{" />
      <_AvGenLines Include="    public const string DatabaseDownloadUrl = &quot;$(_AvDbUrl)&quot;%3b" />
      <_AvGenLines Include="    public const string PricesBundleDownloadUrl = &quot;$(_AvPricesZip)&quot;%3b" />
      <_AvGenLines Include="    public const string PricesBundleMetaUrl = &quot;$(_AvPricesMeta)&quot;%3b" />
      <_AvGenLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(_AvGenFile)" Lines="@(_AvGenLines)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(_AvGenFile)" />
    </ItemGroup>
  </Target>

</Project>